<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activty_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activiy_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activiy_vertical_margin"
    android:background="@color/colorPrimary">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/menua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/teste" />

            <EditText
                android:id="@+id/Cadastro_nome"
                style="@style/editText_style_top"
                android:focusable="auto"
                android:hint="Nome e sobrenome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Cadastro_endereco"
                style="@style/editText_style_center"
                android:hint="CEP"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Cadastro_cpf"
                    style="@style/editText_style_center"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:hint="CPF"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/Cadastro_sus"
                    style="@style/editText_style_center"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:hint="SUS"
                    android:inputType="number" />

            </LinearLayout>

            <EditText
                android:id="@+id/Cadastro_email"
                style="@style/editText_style_center"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/Cadastro_pass"
                style="@style/editText_style_down"
                android:hint="Senha"
                android:inputType="number" />


            <LinearLayout
                android:id="@+id/menub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Cadastro_btcadastrar"
                    style="@style/button_left"
                    android:layout_weight="1"
                    android:text="Cadastrar" />

                <Button
                    android:id="@+id/Cadastro_btcancelar"
                    style="@style/button_right"
                    android:layout_width="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="2"
                    android:text="Cancelar" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>