<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activty_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activiy_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activiy_vertical_margin"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/menua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/teste" />

        <EditText
            android:id="@+id/Login_cpf"
            style="@style/editText_style_top"
            android:hint="Digite seu CPF"
            android:inputType="number" />

        <EditText
            android:id="@+id/Login_senha"
            style="@style/editText_style_down"
            android:hint="Digite sua Senha"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/menub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Login_btacessar"
                style="@style/button_left"
                android:layout_weight="1"
                android:text="Acessar" />

            <Button
                android:id="@+id/Login_btCadastrar"
                style="@style/button_right"
                android:layout_width="0dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="2"
                android:text="Cadastrar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <TextView
                style="@style/versioninfor"
                android:id="@+id/Login_versaoapp"
                android:textColor="@color/white"/>

            <TextView
                style="@style/inforapp"
                android:id="@+id/Login_infor"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>