<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activty_login"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin_main"
android:paddingLeft="@dimen/activity_horizontal_margin_main"
android:paddingRight="@dimen/activity_horizontal_margin_main"
android:paddingTop="@dimen/activity_vertical_margin_main"
android:background="@color/white"
tools:context="br.com.geekstorm.sussemfila.AgendamentoActivity">

<LinearLayout
    android:id="@+id/menuprincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Agendamento_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/teste"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Agendamento_a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/Agendamento_especialidade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"

            />

        <Spinner
            android:id="@+id/Agendamento_medico"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/Agendamento_sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAIR" />


    </LinearLayout>



</LinearLayout>




</RelativeLayout>