<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false" android:state_focused="false">
    <shape>
        <solid android:color="@color/azul"/>
        <corners android:radius="10dp"/>
        <stroke
            android:width="0.1dp"
            android:color="#2e438d">
        </stroke>
    </shape>
</item>
    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="@color/azul"/>
            <corners android:radius="10dp"/>
            <stroke
                android:width="0.1dp"
                android:color="#2e438d">
            </stroke>
        </shape>
    </item>
    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="@color/azul"/>
            <corners android:radius="10dp"/>
            <stroke
                android:width="0.1dp"
                android:color="#2e438d">
            </stroke>
        </shape>
    </item>
</selector>